%gamma correction 
%gamma correction equation is  s=c*r^gamma where c and gamma are positive
%constants
i=imread('D:\zainal\cg\DIP3E_Original_Images_CH03\Fig0308(a)(fractured_spine).tif')
%r1=r/255;
r=im2double(i);
s1=r.^0.6;

subplot(2,2,1);
imshow(i);
title('MRI OF FRACTURED HUMAN SPINE')
subplot(2,2,2),
imshow(s);
title('Result of applying the GAMMA CORRECTION WITH GAMA=0.6 ,C=1')
%subplot(2,2,3),
%imshow(s2);
title('Result of applying the GAMMA CORRECTION WITH GAMA=0.6 ,C=1')
%subplot(2,2,4),
%imshow(s3);
title('Result of applying the GAMMA CORRECTION WITH GAMA=0.6 ,C=1')